{
  "name": "@oarc/ssd-access",
  "version": "0.2.10",
  "description": "Access to Spatial Service Discovery of Open Spatial Computing Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenArCloud/ssd-access.git"
  },
  "keywords": [
    "oarc",
    "arcloud",
    "spatial",
    "discovery"
  ],
  "author": "Michael Vogt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenArCloud/ssd-access/issues"
  },
  "homepage": "https://github.com/OpenArCloud/ssd-access#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.1",
    "svelte": "^4.2.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
